{
  "name": "13-eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint-fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
